num_tracks 1
--- itrack 0 ---
--- tangents ---
TVector3 A 3D physics vector (x,y,z)=(33.064035,527.692855,-90.000000) (rho,theta,phi)=(536.332900,99.660293,86.414664)
TVector3 A 3D physics vector (x,y,z)=(54.578565,621.362335,-20.000000) (rho,theta,phi)=(624.075293,91.836496,84.980197)
chi2 11.498181
TVector3 A 3D physics vector (x,y,z)=(46.878291,525.789242,-90.000000) (rho,theta,phi)=(535.492205,99.675605,84.905097)
TVector3 A 3D physics vector (x,y,z)=(51.499960,621.786569,-20.000000) (rho,theta,phi)=(624.236160,91.836023,85.265239)
chi2 4367.548979
TVector3 A 3D physics vector (x,y,z)=(33.016824,527.470875,-90.000000) (rho,theta,phi)=(536.111588,99.664319,86.418267)
TVector3 A 3D physics vector (x,y,z)=(51.527223,622.011298,-20.000000) (rho,theta,phi)=(624.462257,91.835358,85.264448)
chi2 114.056343
TVector3 A 3D physics vector (x,y,z)=(46.863705,525.562766,-90.000000) (rho,theta,phi)=(535.268557,99.679686,84.904491)
TVector3 A 3D physics vector (x,y,z)=(54.613099,621.586063,-20.000000) (rho,theta,phi)=(624.301068,91.835832,84.978836)
chi2 5117.636548
line's chi2  11.498181
cid  1 icell  1 t0 -820.00 drift_time -645.00 dT 175.00 --> hitR   7.00 fitR   6.98 fitX  -6.98 hitZ -89.28 fitR-hitR  -0.02
cid  2 icell  2 t0 -820.00 drift_time -745.00 dT  75.00 --> hitR   3.00 fitR   3.15 fitX   3.15 hitZ -79.94 fitR-hitR   0.15
cid  3 icell  1 t0 -820.00 drift_time -638.00 dT 182.00 --> hitR   7.28 fitR   6.93 fitX  -6.93 hitZ -66.42 fitR-hitR  -0.35
cid  4 icell  2 t0 -820.00 drift_time -776.00 dT  44.00 --> hitR   1.76 fitR   1.78 fitX  -1.78 hitZ -55.52 fitR-hitR   0.02
cid  5 icell  2 t0 -820.00 drift_time -774.00 dT  46.00 --> hitR   1.84 fitR   1.46 fitX   1.46 hitZ -42.70 fitR-hitR  -0.38
cid  6 icell  2 t0 -820.00 drift_time -794.00 dT  26.00 --> hitR   1.04 fitR   1.45 fitX   1.45 hitZ -32.04 fitR-hitR   0.41
cid  7 icell  2 t0 -820.00 drift_time -781.00 dT  39.00 --> hitR   1.56 fitR   1.55 fitX   1.55 hitZ -19.84 fitR-hitR  -0.01
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 A           -9.74622e-01  1.00000e+00   -1.00000e+00  1.00000e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 C           -8.59026e+01  1.00000e+00     no limits
     3 D           -5.98619e-01  1.00000e+00   -1.00000e+00  1.00000e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE3 BROUGHT BACK INSIDE LIMITS.
     4 F            3.87980e+02  1.00000e+00     no limits
     5 T           -8.20000e+02  5.00000e-01     no limits
 **********
 **    1 **SIMPLEX
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT. 0.1
 FCN=11.4982 FROM SIMPLEX   STATUS=PROGRESS       15 CALLS          16 TOTAL
                     EDM=2.15034e+07    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  A           -9.74622e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   2  C           -8.59026e+01   1.00000e+00
   3  D           -5.98619e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   4  F            3.87980e+02   1.00000e+00
   5  T           -8.20000e+02   5.00000e-01
 FCN=11.4982 FROM SIMPLEX   STATUS=PROGRESS       44 CALLS          45 TOTAL
                     EDM=228971    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  A           -9.74622e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   2  C           -8.59026e+01   1.00000e+00
   3  D           -5.98619e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   4  F            3.87980e+02   1.00000e+00
   5  T           -8.20000e+02   5.00000e-01
 SIMPLEX MINIMIZATION HAS CONVERGED.
 FCN=8.80537 FROM SIMPLEX   STATUS=PROGRESS      143 CALLS         144 TOTAL
                     EDM=0.0451028    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  A           -9.74657e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   2  C           -8.59050e+01   1.00000e+00
   3  D           -5.96226e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   4  F            3.87982e+02   1.00000e+00
   5  T           -8.20000e+02   5.00000e-01
 **********
 **    2 **MIGRAD
 **********
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=8.80537 FROM MIGRAD    STATUS=INITIATE       24 CALLS         168 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A           -9.74657e-01   1.00000e+00   2.49806e-05  -6.23119e+01
   2  C           -8.59050e+01   1.00000e+00   7.84779e-04   3.44464e-01
   3  D           -5.96226e-01   1.00000e+00   7.87694e-04   6.18957e+01
   4  F            3.87982e+02   1.00000e+00   6.51033e-04   3.77580e-01
   5  T           -8.20000e+02   5.00000e-01   1.78654e-04  -7.27624e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 FCN=7.38355 FROM MIGRAD    STATUS=CONVERGED     143 CALLS         287 TOTAL
                     EDM=4.72809e-11    STRATEGY= 1  ERROR MATRIX UNCERTAINTY   1.8 per cent
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A           -9.74812e-01   6.45801e-04   7.75676e-07  -3.95928e-02
   2  C           -8.55114e+01   1.64267e+00  -4.68448e-04  -6.78309e-05
   3  D           -5.73093e-01   2.48350e-02  -1.24163e-04   3.14784e-03
   4  F            3.75523e+02   1.34033e+01   5.45753e-02   7.98520e-06
   5  T           -8.19724e+02   2.67990e+00   5.65772e-03  -2.93998e-06
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.171e-07 -1.060e-03 -2.151e-06  1.081e-03 -7.738e-04 
 -1.060e-03  2.698e+00  5.691e-03 -2.880e+00  1.928e+00 
 -2.151e-06  5.691e-03  6.170e-04 -3.321e-01 -3.077e-02 
  1.081e-03 -2.880e+00 -3.321e-01  1.796e+02  1.705e+01 
 -7.738e-04  1.928e+00 -3.077e-02  1.705e+01  7.182e+00 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.99895   1.000 -0.999 -0.134  0.125 -0.447
        2  0.99894  -0.999  1.000  0.139 -0.131  0.438
        3  0.99754  -0.134  0.139  1.000 -0.997 -0.462
        4  0.99757   0.125 -0.131 -0.997  1.000  0.475
        5  0.70933  -0.447  0.438 -0.462  0.475  1.000
[A] ini_par    -0.97 => fit_par    -0.97 +/-     0.00
[C] ini_par   -85.90 => fit_par   -85.51 +/-     1.64
[D] ini_par    -0.60 => fit_par    -0.57 +/-     0.02
[F] ini_par   387.98 => fit_par   375.52 +/-    13.40
[T] ini_par  -820.00 => fit_par  -819.72 +/-     2.68
fit_chi2_ / ndf  = 3.691776 (7.383551 / 2)
line's chi2  7.383553
cid  1 icell  1 t0 -819.73 drift_time -645.00 dT 174.73 --> hitR   6.99 fitR   7.08 fitX  -7.08 hitZ -89.28 fitR-hitR   0.09
cid  2 icell  2 t0 -819.73 drift_time -745.00 dT  74.73 --> hitR   2.99 fitR   3.09 fitX   3.09 hitZ -79.94 fitR-hitR   0.10
cid  3 icell  1 t0 -819.73 drift_time -638.00 dT 181.73 --> hitR   7.27 fitR   6.96 fitX  -6.96 hitZ -66.42 fitR-hitR  -0.31
cid  4 icell  2 t0 -819.73 drift_time -776.00 dT  43.73 --> hitR   1.75 fitR   1.96 fitX  -1.96 hitZ -55.52 fitR-hitR   0.21
cid  5 icell  2 t0 -819.73 drift_time -774.00 dT  45.73 --> hitR   1.83 fitR   1.50 fitX   1.50 hitZ -42.70 fitR-hitR  -0.33
cid  6 icell  2 t0 -819.73 drift_time -794.00 dT  25.73 --> hitR   1.03 fitR   1.14 fitX   1.14 hitZ -32.04 fitR-hitR   0.11
cid  7 icell  2 t0 -819.73 drift_time -781.00 dT  38.73 --> hitR   1.55 fitR   1.66 fitX   1.66 hitZ -19.84 fitR-hitR   0.12
