num_tracks 1
--- itrack 0 ---
--- tangents ---
TVector3 A 3D physics vector (x,y,z)=(33.064035,527.692855,-90.000000) (rho,theta,phi)=(536.332900,99.660293,86.414664)
TVector3 A 3D physics vector (x,y,z)=(54.578565,621.362335,-20.000000) (rho,theta,phi)=(624.075293,91.836496,84.980197)
chi2 11.498181
TVector3 A 3D physics vector (x,y,z)=(46.878291,525.789242,-90.000000) (rho,theta,phi)=(535.492205,99.675605,84.905097)
TVector3 A 3D physics vector (x,y,z)=(51.499960,621.786569,-20.000000) (rho,theta,phi)=(624.236160,91.836023,85.265239)
chi2 4367.548979
TVector3 A 3D physics vector (x,y,z)=(33.016824,527.470875,-90.000000) (rho,theta,phi)=(536.111588,99.664319,86.418267)
TVector3 A 3D physics vector (x,y,z)=(51.527223,622.011298,-20.000000) (rho,theta,phi)=(624.462257,91.835358,85.264448)
chi2 114.056343
TVector3 A 3D physics vector (x,y,z)=(46.863705,525.562766,-90.000000) (rho,theta,phi)=(535.268557,99.679686,84.904491)
TVector3 A 3D physics vector (x,y,z)=(54.613099,621.586063,-20.000000) (rho,theta,phi)=(624.301068,91.835832,84.978836)
chi2 5117.636548
line's chi2  11.498181
cid  1 icell  1 t0 -820.00 drift_time -645.00 dT 175.00 --> hitR   7.00 fitR   6.98 fitX  -6.98 hitZ -89.28 fitR-hitR  -0.02
cid  2 icell  2 t0 -820.00 drift_time -745.00 dT  75.00 --> hitR   3.00 fitR   3.15 fitX   3.15 hitZ -79.94 fitR-hitR   0.15
cid  3 icell  1 t0 -820.00 drift_time -638.00 dT 182.00 --> hitR   7.28 fitR   6.93 fitX  -6.93 hitZ -66.42 fitR-hitR  -0.35
cid  4 icell  2 t0 -820.00 drift_time -776.00 dT  44.00 --> hitR   1.76 fitR   1.78 fitX  -1.78 hitZ -55.52 fitR-hitR   0.02
cid  5 icell  2 t0 -820.00 drift_time -774.00 dT  46.00 --> hitR   1.84 fitR   1.46 fitX   1.46 hitZ -42.70 fitR-hitR  -0.38
cid  6 icell  2 t0 -820.00 drift_time -794.00 dT  26.00 --> hitR   1.04 fitR   1.45 fitX   1.45 hitZ -32.04 fitR-hitR   0.41
cid  7 icell  2 t0 -820.00 drift_time -781.00 dT  39.00 --> hitR   1.56 fitR   1.55 fitX   1.55 hitZ -19.84 fitR-hitR  -0.01
 PARAMETER DEFINITIONS:
    NO.   NAME         VALUE      STEP SIZE      LIMITS
     1 A           -9.74622e-01  1.00000e+00   -1.00000e+00  1.00000e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE1 BROUGHT BACK INSIDE LIMITS.
     2 C           -8.59026e+01  1.00000e+00     no limits
     3 D           -5.98619e-01  1.00000e+00   -1.00000e+00  1.00000e+00
 MINUIT WARNING IN PARAMETR
 ============== VARIABLE3 BROUGHT BACK INSIDE LIMITS.
     4 F            3.87980e+02  1.00000e+00     no limits
     5 T           -8.20000e+02  5.00000e-01     no limits
 **********
 **    1 **SIMPLEX
 **********
 FIRST CALL TO USER FUNCTION AT NEW START POINT, WITH IFLAG=4.
 START SIMPLEX MINIMIZATION.    CONVERGENCE WHEN EDM .LT. 0.1
 FCN=10.9342 FROM SIMPLEX   STATUS=PROGRESS       15 CALLS          16 TOTAL
                     EDM=1.89358e+07    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  A           -9.74622e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   2  C           -8.59026e+01   1.00000e+00
   3  D           -5.98619e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   4  F            3.87980e+02   1.00000e+00
   5  T           -8.20000e+02   5.00000e-01
 FCN=10.9342 FROM SIMPLEX   STATUS=PROGRESS       44 CALLS          45 TOTAL
                     EDM=197506    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  A           -9.74622e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   2  C           -8.59026e+01   1.00000e+00
   3  D           -5.98619e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   4  F            3.87980e+02   1.00000e+00
   5  T           -8.20000e+02   5.00000e-01
 SIMPLEX MINIMIZATION HAS CONVERGED.
 FCN=8.79259 FROM SIMPLEX   STATUS=PROGRESS      130 CALLS         131 TOTAL
                     EDM=0.0510918    STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS      PHYSICAL LIMITS       
  NO.   NAME      VALUE            ERROR       NEGATIVE      POSITIVE  
   1  A           -9.74658e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   2  C           -8.59028e+01   1.00000e+00
   3  D           -5.96081e-01   1.00000e+00  -1.00000e+00   1.00000e+00
   4  F            3.87980e+02   1.00000e+00
   5  T           -8.20000e+02   5.00000e-01
 **********
 **    2 **MIGRAD
 **********
 START MIGRAD MINIMIZATION.  STRATEGY  1.  CONVERGENCE WHEN EDM .LT. 1.00e-04
 FCN=8.79259 FROM MIGRAD    STATUS=INITIATE       24 CALLS         155 TOTAL
                     EDM= unknown      STRATEGY= 1      NO ERROR MATRIX       
  EXT PARAMETER               CURRENT GUESS       STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A           -9.74658e-01   1.00000e+00   6.42929e-05   1.20555e+03
   2  C           -8.59028e+01   1.00000e+00   5.06726e-04   2.66866e+00
   3  D           -5.96081e-01   1.00000e+00   9.98667e-04   8.36505e+01
   4  F            3.87980e+02   1.00000e+00   7.12873e-04   4.13566e-01
   5  T           -8.20000e+02   5.00000e-01   2.17913e-04  -6.64436e-01
 MIGRAD MINIMIZATION HAS CONVERGED.
 MIGRAD WILL VERIFY CONVERGENCE AND ERROR MATRIX.
 COVARIANCE MATRIX CALCULATED SUCCESSFULLY
 FCN=0.00514624 FROM MIGRAD    STATUS=CONVERGED     265 CALLS         396 TOTAL
                     EDM=1.09594e-05    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  A           -9.80733e-01   2.10412e-03   6.55260e-07  -3.54579e+00
   2  C           -6.89785e+01   6.29082e+00   3.99950e-05  -4.65838e-03
   3  D           -4.22083e-01   7.12442e-02   1.07623e-06   1.90866e-01
   4  F            2.88640e+02   4.09679e+01   5.43858e-04   6.08025e-04
   5  T           -8.06572e+02   5.53491e+00   9.99261e-04  -1.33379e-04
 EXTERNAL ERROR MATRIX.    NDIM=  25    NPAR=  5    ERR DEF=1
  4.427e-06 -1.324e-02 -1.302e-04  7.539e-02 -1.050e-02 
 -1.324e-02  3.957e+01  3.902e-01 -2.259e+02  3.135e+01 
 -1.302e-04  3.902e-01  5.086e-03 -2.920e+00  2.643e-01 
  7.539e-02 -2.259e+02 -2.920e+00  1.678e+03 -1.538e+02 
 -1.050e-02  3.135e+01  2.643e-01 -1.538e+02  3.064e+01 
 PARAMETER  CORRELATION COEFFICIENTS  
       NO.  GLOBAL      1      2      3      4      5
        1  0.99991   1.000 -1.000 -0.868  0.875 -0.901
        2  0.99992  -1.000  1.000  0.870 -0.877  0.900
        3  0.99961  -0.868  0.870  1.000 -0.999  0.670
        4  0.99963   0.875 -0.877 -0.999  1.000 -0.678
        5  0.92951  -0.901  0.900  0.670 -0.678  1.000
[A] ini_par    -0.97 => fit_par    -0.98 +/-     0.00
[C] ini_par   -85.90 => fit_par   -68.98 +/-     6.29
[D] ini_par    -0.60 => fit_par    -0.42 +/-     0.07
[F] ini_par   387.98 => fit_par   288.64 +/-    40.97
[T] ini_par  -820.00 => fit_par  -806.57 +/-     5.53
fit_chi2_ / ndf  = 0.005146 (0.005146 / 1)
line's chi2  0.005147
cid  1 icell  1 t0 -806.57 drift_time -645.00 dT 161.57 --> hitR   6.46 fitR   6.46 fitX  -6.46 hitZ -89.28 fitR-hitR  -0.01
cid  2 icell  2 t0 -806.57 drift_time -745.00 dT  61.57 --> hitR   2.46 fitR   5.28 fitX   5.28 hitZ -66.61 fitR-hitR   2.82
cid  3 icell  1 t0 -806.57 drift_time -638.00 dT 168.57 --> hitR   6.74 fitR   6.75 fitX  -6.75 hitZ -66.42 fitR-hitR   0.01
cid  4 icell  2 t0 -806.57 drift_time -776.00 dT  30.57 --> hitR   1.22 fitR   1.22 fitX  -1.22 hitZ -55.52 fitR-hitR   0.00
cid  5 icell  2 t0 -806.57 drift_time -774.00 dT  32.57 --> hitR   1.30 fitR   1.30 fitX   1.30 hitZ -42.70 fitR-hitR  -0.01
cid  6 icell  2 t0 -806.57 drift_time -794.00 dT  12.57 --> hitR   0.50 fitR   0.50 fitX   0.50 hitZ -32.04 fitR-hitR   0.00
cid  7 icell  2 t0 -806.57 drift_time -781.00 dT  25.57 --> hitR   1.02 fitR   1.03 fitX   1.03 hitZ -19.84 fitR-hitR   0.01
