cid 0 num_hit_cells 0
cid 1 num_hit_cells 1
cid 2 num_hit_cells 1
cid 3 num_hit_cells 1
cid 4 num_hit_cells 1
cid 5 num_hit_cells 2
cid 6 num_hit_cells 1
cid 7 num_hit_cells 2
cid 8 num_hit_cells 1
----
cid 1 icell 5 num_hits_in_cell 1
cid  1 icell  5 t0 -850.00 drift_time -810.00 dT  40.00 --> hitR   1.60 hitZ -299.58
----
cid 2 icell 4 num_hits_in_cell 1
cid  2 icell  4 t0 -850.00 drift_time -808.00 dT  42.00 --> hitR   1.68 hitZ -299.58
----
cid 3 icell 5 num_hits_in_cell 1
cid  3 icell  5 t0 -850.00 drift_time -808.00 dT  42.00 --> hitR   1.68 hitZ -299.58
----
cid 4 icell 4 num_hits_in_cell 1
cid  4 icell  4 t0 -850.00 drift_time -725.00 dT 125.00 --> hitR   5.00 hitZ -299.58
----
cid 5 icell 4 num_hits_in_cell 1
cid  5 icell  4 t0 -850.00 drift_time -1057.00 dT -207.00 --> hitR  -8.28 hitZ -299.58
cid 5 icell 5 num_hits_in_cell 2
cid  5 icell  5 t0 -850.00 drift_time -1055.00 dT -205.00 --> hitR  -8.20 hitZ -299.58
cid  5 icell  5 t0 -850.00 drift_time -751.00 dT  99.00 --> hitR   3.96 hitZ -299.58
----
cid 6 icell 4 num_hits_in_cell 1
cid  6 icell  4 t0 -850.00 drift_time -842.00 dT   8.00 --> hitR   0.32 hitZ -299.58
----
cid 7 icell 5 num_hits_in_cell 2
cid  7 icell  5 t0 -850.00 drift_time -816.00 dT  34.00 --> hitR   1.36 hitZ -299.58
cid  7 icell  5 t0 -850.00 drift_time -557.00 dT 293.00 --> hitR  11.72 hitZ -299.58
cid 7 icell 7 num_hits_in_cell 1
cid  7 icell  7 t0 -850.00 drift_time -1066.00 dT -216.00 --> hitR  -8.64 hitZ -299.58
----
cid 8 icell 3 num_hits_in_cell 1
cid  8 icell  3 t0 -850.00 drift_time -765.00 dT  85.00 --> hitR   3.40 hitZ -299.58
----
skip this hit due to negative hitR -8.280000 @cid 5 icell 4
skip this hit due to negative hitR -8.200000 @cid 5 icell 5
skip this hit due to negative hitR -8.640000 @cid 7 icell 7
